* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    height: 1093px;
    width: 100%;
    margin: 0 auto;
    background-image: url(../css_advanced/images/background.png);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35.02px;
    padding-left: 171.59px;
    background-color: transparent;
    height: 29.46px;
}

nav ul {
    display: flex;
    list-style: none;
    padding-right: 171.59px;
    margin: 0;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}

.main-content {
    padding-top: 155px;
}

.main-content h1 {
    font-size: 120px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    color: #fff;
    height: 151px;
}

.main-content span {
    padding: 10px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.main-txt-span {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    width: 20%;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10;
    padding-top: 10px;
}

.register-btn {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 auto;
    padding-top: 38px;
    font-size: 14px;
    padding: 5px 10px;
    background-color: #C271FF;
    border-radius: 22px;
    border: none;
    height: 44px;
    width: 162px;
    color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.main-profiles {
    height: 364px;
    padding-top: 168px;
}

.main-profiles h2 {
    font-size: 32px;
    font-weight: 100;
    color: #fff;
    text-align: center;
}

.main-profiles h2 span {
    color: #C271FF;
    font-size: 32px;
    font-weight: 600;
}

.profiles {
    width: 1009px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 136.333px;
    margin: 0 auto;
    padding-top: 87px;
    text-align: center;
}

.profile {
    text-align: center;
}

.profile img {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
}

.profile h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding-top: 6px;
}

.profile p {
    font-size: 16px;
    font-weight: 100;
    color: #fff;
    padding-top: 6px;
}

.testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 53px;
    height: 392px;
    margin: 0 auto;
    width: 100%;
    background-color: #C271FF;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 53px 0;
}

.testimonial-content blockquote {
    color: #fff;
    font-size: 22px;
}

.testimonial-content h3 {
    color: #fff;
    font-size: 22px;
    padding-top: 22px;
}

.testimonial-content p {
    font-size: 22px;
    color: #fff;
}

.tutorials {
    width: 100%;
    height: 624px;
    background-color: #fff;
}

.tutorials h2 {
    text-align: center;
    padding-top: 87px;
    padding-bottom: 78px;
    color: #000;
    font-size: 32px;
    font-weight: 200;
}

.tutorials h2 span {
    color: #C271FF;
    font-size: 32px;
    font-weight: 600;
}

.cards-container {
    display: flex;
    justify-content: center;
    display: flex;
    gap: 31px;
}

.card {
    width: 255px;
    height: 335px;
}

.card-images {
    position: relative;
    width: 100%;
    z-index: 1;
}

.card .tutorial-image {
    width: 100%;
    height: 154px;
}

.overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    transform: translate(-50%, -50%);
}

.card h3 {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px;
}

.card p {
    font-size: 14px;
    margin-top: 8px;
    padding-left: 5px;
}

.author-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-left: 5px;
}

.author-info img {
    width: 30px;
    height: 30px;
    padding-top: 13px;
    padding-left: 5px;
}

.author-info h4 {
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
    color: #C271FF;
    padding-top: 10px;
}

.rating-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    padding-left: 5px;
}

.rating {
    display: flex;
    align-items: center;
}

.rating i {
    color: #C271FF;
    margin-right: 8px;
}

.rating .empty-star {
    color: #D8D8D8;
}

.rating-container p {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: #C271FF;
}

.membership {
    width: 100%;
    height: 502px;
    background-color: #071629;
}

.membership h2 {
    padding-top: 70px;
    font-size: 32px;
    font-weight: 100;
    color: #fff;
    text-align: center;
}

.membership h2 span {
    font-weight: 600;
    color: #C271FF;
}

.membership-content {
    display: flex;
    justify-content: center;
    display: flex;
    gap: 31px;
    padding-top: 58px;
    padding-bottom: 60px;
}

.membership-items {
    width: 257px;
    height: 153px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.membership-items h3 {
    color: #fff;
    padding-top: 28px;
    font-weight: 500;
}

.membership-items p {
    color: #fff;
    padding-top: 20px;
    font-weight: 100;
}

.faq {
    height: 858px;
    width: 100%;
}

.faq h2 {
    font-size: 60px;
    font-weight: 100;
    text-align: center;
    padding-top: 67px;
}

.faq-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 220px;
    justify-content: center;
    padding-top: 30px;
}

.faq-questions .recent-faq {
    width: 350px;
    margin-bottom: 20px;
}

.faq-questions .recent-faq .faq-main {
    margin-bottom: 30px;
    margin-top: 65px;
}

.faq-questions .recent-faq .faq-main .faq-minorrr p {
    margin-bottom: 16px;
    color: #D9D9D9;
    font-weight: 100;
}

footer{
    height: 249px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #071629;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
}

.footer-logo {
    margin-left: 165px;
}

.footer-icons {
    margin-right: 240px;
    display: flex;
    gap: 10px;
    height: 30px;
    width: 30px;
}

.footer-icons i {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #071629;
    background-color: #fff;
    border-radius: 15px;
    padding: 8px;
}

.footer-paragraph p  {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    font-weight: 100;
    color: #5E6874;
}
